# kafkaNotes

./: .project  kafka安装和启动  kafka安装和配置  kafka生产者参数.md  kafka相关概念.txt  kafka知识点大纲.md  kafka管理工具命令.txt  kafka配置文件.md  pom.xml  项目须知.txt
kafka-no-spring/: .project  pom.xml
kafka-no-spring/src/main/java/org/kafka/origin/commit/: CommitAsync.java  CommitSpecial.java  CommitSync.java  ProducerCommit.java  SyncAndAsync.java
kafka-no-spring/src/main/java/org/kafka/origin/concurrent/: KafKaConProducer.java  KafkaConConsumer.java
kafka-no-spring/src/main/java/org/kafka/origin/config/: BusiConst.java  KafkaConst.java
kafka-no-spring/src/main/java/org/kafka/origin/consumergroup/: GroupAConsumer1.java  GroupAConsumer2.java  GroupAConsumer3.java  GroupBConsumer1.java  GroupBConsumer2.java  GroupCConsumer.java  TestGroupProducer.java  package-info.java
kafka-no-spring/src/main/java/org/kafka/origin/easyuse/: HelloKafkaConsumer.java  HelloKafkaProducer.java  HelloKafkaProducer2.java  HelloKafkaProducer3.java
kafka-no-spring/src/main/java/org/kafka/origin/independconsumer/: IndependConsumer.java  NormalProducer.java
kafka-no-spring/src/main/java/org/kafka/origin/rebalance/: ConsumerWorker.java  HandlerRebalance.java  RebalanceConsumer.java  RebalanceProducer.java
kafka-no-spring/src/main/java/org/kafka/origin/selfpartition/: SelfPartitionProducer.java  SelfPartitioner.java  SysPartitionProducer.java
kafka-no-spring/src/main/java/org/kafka/origin/selfserial/: SelfDeserializer.java  SelfSerialConsumer.java  SelfSerialProducer.java  SelfSerializer.java  package-info.java
kafka-no-spring/src/main/java/org/kafka/origin/vo/: DemoUser.java
kafka-with-spring/: pom.xml  spring-kafka开发步骤.md
kafka-with-spring/src/main/java/cn/enjoyedu/controller/: KafkaController.java
kafka-with-spring/src/main/java/cn/enjoyedu/service/: KafkaConsumer.java  KafkaConsumerAck.java  SendListener.java
kafka-with-spring/src/main/resources/: applicationContext.xml  spring-mvc.xml
kafka-with-spring/src/main/resources/config/: kafka.properties
kafka-with-spring/src/main/webapp/WEB-INF/: web.xml
kafka-with-springboot/: pom.xml  springboot集成kafka.md
kafka-with-springboot/src/main/java/cn/enjoyedu/: KafkaWithSpringbootApplication.java
kafka-with-springboot/src/main/java/cn/enjoyedu/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-with-springboot/src/main/java/cn/enjoyedu/controller/: KafkaController.java
kafka-with-springboot/src/main/java/cn/enjoyedu/service/: KafkaSender.java  MyListener.java  MyListenerAck.java
kafka-with-springboot/src/main/resources/: application.properties
kafka-with-springboot/src/test/java/cn/enjoyedu/: KafkaWithSpringbootApplicationTests.java
